UIxaml/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"

        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="Font_color_a" Color="#FF002B87"/>
        <Color x:Key="border_color_a">#FF098915</Color>
    </Window.Resources>
    <Grid Background="#FF7FAAEA">
        <Label x:Name="Title" Content="PCB REPAIR MONITORING" HorizontalAlignment="Left" Height="52" Margin="14,9,0,0" VerticalAlignment="Top" Width="464" RenderTransformOrigin="0.45,0.081" FontSize="29.333" FontWeight="Bold" Foreground="{DynamicResource Font_color_a}"/>
        <Border BorderBrush="{DynamicResource Font_color_a}" BorderThickness="3" HorizontalAlignment="Left" Height="545" Margin="30,70,0,0" VerticalAlignment="Top" Width="920">
            <TextBox x:Name="textbox_bcd" HorizontalAlignment="Center" Height="25" Margin="625,12,17,0" TextWrapping="Wrap" Text="0000000" VerticalAlignment="Top" Width="272" FontSize="16" FontWeight="Bold"/>
        </Border>
        <DataGrid x:Name="dataGrid_units" HorizontalAlignment="Left" Height="495" Margin="35,115,0,0" VerticalAlignment="Top" Width="910" ColumnHeaderHeight="30" SelectionMode="Single" AlternationCount="1" AutoGenerateColumns="False" CanUserReorderColumns="False" FontSize="13.333">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding DateEndorsed}" Header = "DateEndorsed" Width="150"/>
                <DataGridTextColumn Binding = "{Binding Barcode}" Header = "Barcode" Width="150"/>
                <DataGridTextColumn Binding = "{Binding Model}" Header = "Model" Width="150"/>
                <DataGridTextColumn Binding = "{Binding EndorsedBy}"  Header = "Endorsedby" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="For Repair Units" HorizontalAlignment="Left" Height="49" Margin="30,70,0,0" VerticalAlignment="Top" Width="220" BorderThickness="2" Background="{x:Null}" FontSize="21.333" FontWeight="Bold" Foreground="{DynamicResource Font_color_a}"/>
        <Button x:Name="Add_Units" Content="ADD UNITS" HorizontalAlignment="Left" Height="26" Margin="538,35,0,0" VerticalAlignment="Top" Width="110" Background="#FF38C7B4" RenderTransformOrigin="0.261,0.385">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF131111" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btn_ng_ref" Content="NG REFERENCE" HorizontalAlignment="Left" Height="26" Margin="653,35,0,0" VerticalAlignment="Top" Width="88" Background="#FF38C7B4" RenderTransformOrigin="1.175,0.769">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF131111" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btn_finder" Content="COMPONENT FINDER" HorizontalAlignment="Left" Height="26" Margin="746,35,0,0" VerticalAlignment="Top" Width="204" Background="#FF38C7B4" RenderTransformOrigin="1.175,0.769">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF131111" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
